# fastjson_test

fastjson_jdk5_test/: pom.xml
fastjson_jdk5_test/src/test/java/com/alibaba/fastjson/: BasicTest.java
